- Select all countries where the avareage population is more than 1000000 per refion.

- Select all the cities along with it's Population. Also Select the country name where the city is situated. And then order the results by the name of the country.

- Select all the languages per country. All languages should be comma separated in 1 column and country only appear once (no duplicates)